<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Album Boolean</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js">
    <script id="cd-template" type="text/x-handlebars-template">
      <div class="cd">
        <img src="{{ poster }}" alt="poster cd">;
        <h3>{{ title }}</h3>;
        <h5 class="author">{{ author }}</h5>;
        <span class="genre">{{ genre }}</span>;
        <span class="year">{{ year }}</span>;
      </div>
    </script>
  </head>
  <body>

    <div id="album">


    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jscript.js"></script>
  </body>
</html>
